[ints]
# Configuraciones de la red 
# Cantidad de capas, incluyendo el output layer -- hidden+hidden+output => cant_capas = 3
cant_capas = 3
# Cantidad de neuronas por cada capa, incluye el output => 60,30,1
cant_neuronas = 60,30,1
# Cantidad de datos por lote
batch_size = 100

[strings]
# Activation : 'sigmoid', 'relu', se debe declarar uno por cada capa, incluido el output layer
# Optimizer - metodo de aprendizaje, solo uno para toda la red.
activation = relu, relu, sigmoid

#Dropout, 0 por default, de lo contrario definir desde 0.2 hasta 0.5 como max. 
[floats]
dropout = 0
